/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  padding: 20px;
  color: #333;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px 30px;
  text-align: center;
}

.header h1 {
  font-size: 32px;
  margin-bottom: 8px;
}

.header .subtitle {
  font-size: 14px;
  opacity: 0.9;
}

.settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding: 30px;
}

@media (max-width: 768px) {
  .settings-grid {
    grid-template-columns: 1fr;
  }
}

.setting-card {
  background: #f8f9fa;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.setting-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.1);
}

.card-header {
  margin-bottom: 20px;
  border-bottom: 2px solid #667eea;
  padding-bottom: 12px;
}

.card-header h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 4px;
}

.card-description {
  font-size: 12px;
  color: #666;
  margin: 0;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
  font-size: 13px;
}

.form-group select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 13px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #333;
}

.form-group select:hover {
  border-color: #667eea;
}

.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.helper-text {
  display: block;
  font-size: 11px;
  color: #999;
  margin-top: 4px;
}

.info-box {
  background: white;
  border-left: 4px solid #667eea;
  padding: 12px;
  border-radius: 6px;
  font-size: 12px;
  margin-top: 16px;
}

.info-box strong {
  display: block;
  color: #333;
  margin-bottom: 4px;
}

.info-box span {
  color: #667eea;
  font-weight: 600;
}

.rates-info {
  color: #666;
  margin: 8px 0;
  font-size: 11px;
}

.secondary-btn {
  margin-top: 8px;
  padding: 6px 12px;
  font-size: 11px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondary-btn:hover {
  background: #e0e0e0;
  border-color: #bbb;
}

.secondary-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Examples section */
.examples {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.example-item {
  background: white;
  padding: 12px;
  border-radius: 6px;
  border-left: 3px solid #667eea;
  font-size: 12px;
}

.example-item strong {
  display: block;
  color: #333;
  margin-bottom: 4px;
}

.example-item code {
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  color: #667eea;
  font-size: 11px;
}

/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 24px 30px;
  background: #f8f9fa;
  border-top: 1px solid #e0e0e0;
}

.primary-btn {
  padding: 12px 28px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.primary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.primary-btn:active {
  transform: translateY(0);
}

.secondary-btn {
  padding: 10px 20px;
  background: white;
  color: #667eea;
  border: 2px solid #667eea;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondary-btn:hover {
  background: #f0f0f0;
}

.status-message {
  font-size: 12px;
  padding: 8px 16px;
  border-radius: 6px;
  min-width: 200px;
  text-align: center;
  font-weight: 600;
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
