<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Converter Pro</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="popup-header">
      <h1>Text Converter Pro</h1>
      <p class="popup-subtitle">Highlight text to convert</p>
    </div>

    <div class="popup-content">
      <div class="info-section">
        <h2>🚀 Quick Start</h2>
        <ul>
          <li>Highlight <strong>time text</strong> (e.g., "3:30 PM EST") to convert timezones</li>
          <li>Highlight <strong>currency amounts</strong> (e.g., "$100 USD") to convert currencies</li>
          <li>Conversions appear instantly above highlighted text</li>
        </ul>
      </div>

      <div class="features-section">
        <h2>⚙️ Features</h2>
        <div class="feature-item">
          <span class="feature-icon">⏰</span>
          <div class="feature-text">
            <strong>Timezone Conversion</strong>
            <p>Automatically detects and converts time zones</p>
          </div>
        </div>
        <div class="feature-item">
          <span class="feature-icon">💱</span>
          <div class="feature-text">
            <strong>Currency Exchange</strong>
            <p>Real-time currency conversion rates</p>
          </div>
        </div>
        <div class="feature-item">
          <span class="feature-icon">⚡</span>
          <div class="feature-text">
            <strong>Instant Results</strong>
            <p>See results immediately on any webpage</p>
          </div>
        </div>
      </div>

      <div class="settings-section">
        <h2>🔧 Configuration</h2>
        <button id="open-settings" class="settings-btn">Open Settings</button>
        <p class="settings-info">Configure your preferred timezone and currency</p>
      </div>
    </div>

    <div class="popup-footer">
      <p class="version">Version 1.0.0</p>
      <div class="footer-links">
        <a href="#" id="feedback-link">Feedback</a>
        <span class="separator">•</span>
        <a href="#" id="about-link">About</a>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
